html {
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 10px;
  background: rgba(135, 216, 236, 0.692);
  text-align: center;
}
.gallery {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  padding: 0;
  list-style: none;
}
.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #fff;
}
.stats-item {
  display: flex;
  margin-right: 10px;
  font-weight: bold;
  flex-direction: column;
  color: #131414e0;
  align-items: center;
}
.gallery img {
  display: block;
  width: 100%;
  height: 300px;
  margin: 0;
  object-fit: cover;
}
.input {
  min-width: 250px;
  padding: 6px;
  border: 2px solid #2e302ee0;
  outline: none;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 5px;
}
.btn {
  height: 35px;
  margin: auto;
}
.btn-search,
.bnt {
  border-radius: 4px;
  background: rgb(220, 252, 246);
  color: rgb(26, 24, 24);
  font-size: 15px;
  height: 32px;
  padding: 6px 12px;
}
.loader {
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  margin-right: 10px;
  border: 3px solid #f0f0c1fa;
  border-top: 3px solid #131414e0;
  border-radius: 50%;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.is-hidden {
  display: none;
}